{
  "mcpServers": {
    "postsider": {
      "command": "node",
      "args": ["/path/to/postsider/apps/mcp/dist/index.js"],
      "env": {
        "POSTSIDER_API_KEY": "ps_...",
        "POSTSIDER_API_URL": "https://api.postsider.com"
      }
    }
  }
}
