{
  "mcpServers": {
    "postsider": {
      "command": "npx",
      "args": ["-y", "@postsider/mcp"],
      "env": {
        "POSTSIDER_API_KEY": "agt_...",
        "POSTSIDER_API_URL": "https://api.postsider.com"
      }
    }
  }
}
